<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site pessoal</title>
    <style>
        :root{
            --cor0:#13293D;
            --cor1:#006494;
            --cor2:#E8F1F2;
            --cor3:#247BA0;
            --COR4:#1B98E0;

        }
        body{
            background-color: #e8f1f2;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: #14293D;
            padding: 1px;
            text-align: center;
        }

        h1{
         color: #006494;
        }
        nav{
            margin: 10px;
        }

        nav >a{
            text-decoration: none;
            color: #E8F1F2;
            margin-left: 30px;
        }

        main{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
            min-width: 320px;
            max-width: 800px;
        }


        img{
            padding: 20px;
         text-align: center;
        }
        footer{
            padding-right: 20px;
           
            padding: 30px;
        }

        footer>form{
            padding: 30px 4%;
        }
        form{
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        form input,form textarea{
           width: 100%;
           background-color: #ebf5f6;
           border: 0;
           outline: 0;
           padding: 20px 15px;
           border-radius: 15px;
           color: rgba(69, 67, 67, 0.978);
           font-size: 18px;
        }

        form textarea{
            resize:none;
            max-height: 200px;
        }

        form .btn-enviar{
            margin-top: 20px;
            text-align: center;
        }

        form .btn-enviar input{
            width: 120px;
            background-color: #247BA0;
            font-weight: 700;
            cursor: pointer;
            transition: .2s;
        }
        form .btn-enviar input:hover{
            box-shadow: 0px 0px 8px #247BA0;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Tentando ser o melhor</h1>
        <nav>
        <a href="Inicio.html" target="_blank" rel="Extornal">Inicio</a>
        <a href="Sobre.html" target="_blank" rel="Extornal">Sobre</a>
        <a href="Projectos.html" target="_blank" rel="Extornal">Projectos</a>
        </nav>
    </header>

    <main>
        <h2>Minha jornada no Desenvolvimento web</h2>
        Eu sou o ABEL FLORENCIO MACUACUA,que tento faser tudo que pocivel para  ser uma pessoa melhor no futuro.
        E para isso primeiro foquei me em terminar o ensino medio primeiro,depois vi que eu gostava de programacao e ai estudei tambem programacao antes de terminar o encino medio para entrar na faculdade,tenho o curso basico de Python,Java e Desenvolvimento Web, tambem fiz o curso de inglesh para o A1  e depois de um mes irei faser o A2.
    
        
        <p>Sou um Desenvolvedor web Frond-End em ascensao,movido pela paixao por transformar conceitos em experiencias digitais intuitivas e funcionais. Minha trajetoria e marcada pelo estudo autodidata,onde busco constantimente as melhores praticas e as inovacoes em HTML5 e CSS3 com o objectivo de construir melhores sites,portfolios personalizados e web do futuro. </p>

        <h3>Foco e Habilidades chaves</h3>
        <p>Meu Foco principal esta na funcionalidade e na experiencia do usuario.Tenho competencia solida na criacao de sites totalmente responsivos (adaptaveis em qualquer tela),e sou especialista na integracao eficiente dfe:
            <ul>
            <li>Links e Navegacao: Criando estruturas de links internos e externos que garantem a fluidez e a acessibilidade.</li>
            <li>Midia visual: Incorporacao otimizada de imagens e videos,tornando o conteudo rico e envolvente sem sacrificar a performace.</li>
            <li>performance: Escrevendo codicos limpos e bem estruturados,pronto para ser escalado. </li>
        </ul>
        </p>

        <h3>por que Me contratar?</h3>
        <p>Mesmo em fase de aprendizado continuo,trago para cada projecto uma dedicacao inabalavel,curiosidade tecnica e a iniciativa de quem tras do conhecimento.Estou pronto para aplicar o que aprendi em aulas com o professor "Guenabarra" e projectos desafiadores e entregar resultados digitais de inpacto que combinam com funcionalidade robusta.  </p>
    </main>

    <footer>
        <h2>Fala com Migo</h2>
        <form action="https://formsubmit.co/macuacuaabelflorencio@gmail.com" method="post">
            <input type="e-mail" name="" id="" placeholder="Seu nome:" required>
            <input type="e-mail" name="" id="" placeholder="Seu E-mail:" required>
            <input type="e-mail" name="" id="" placeholder="Seu celular:">
            <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
            
            <div class="btn-enviar"><input type="submit" value="Enviar"></div>
        </form>
    </footer>
</body>
</html>